# cleanbooklib

./: README.md  cleanbooklib.sln
TestProject-xunit/: TestProject-xunit.csproj  UnitTest1.cs
src/Domain/: Domain.cs
src/Lib.Api/: Lib.Api.csproj  Program.cs  Startup.cs
src/Lib.Api/Controllers/: BookController.cs
src/Lib.Api/Properties/: launchSettings.json
src/Lib.Application/: ApplicationServiceRegistration.cs  BookService.cs  BookValidator.cs  Lib.Application.csproj
src/Lib.Application/Contracts/: IBookRepository.cs  IBookService.cs
src/Lib.Application/Dtos/: BookData.cs
src/Lib.Infrastructure/: BookRepository.cs  InfrastructureServiceRegistration.cs  Lib.Infrastructure.csproj
